{
  "name": "harp-browserify",
  "version": "0.0.1",
  "description": "A harp boilerplate with browserify",
  "main": "app.js",
  "scripts": {
    "build-js": "browserify public/index.js -o public/bundle.js",
    "watch-js": "watchify public/index.js -o public/bundle.js -dv",
    "start": "harp server & npm run watch-js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npm run build-js && harp compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsimper/harp-browserify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinsimper/harp-browserify/issues"
  },
  "homepage": "https://github.com/kevinsimper/harp-browserify",
  "dependencies": {
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "~5.11.0",
    "harp": "^0.13.0",
    "watchify": "^1.0.2"
  }
}
